<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="TestDependency" thread-count="2" parallel="classes">
    <test name="Test">
        <classes>
            <class name="com.epam.gomel.tat.tests.yandex.product.disk.LoginTest"/>
            <class name="com.epam.gomel.tat.tests.yandex.product.disk.MenuTest"/>
            <class name="com.epam.gomel.tat.tests.yandex.product.disk.FolderTest"/>
            <class name="com.epam.gomel.tat.tests.yandex.product.disk.DocumentTest"/>
            <class name="com.epam.gomel.tat.tests.yandex.product.disk.TrashTest"/>
        </classes>
    </test>
</suite>