<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="TestDependency" thread-count="2" parallel="classes">
    <test name="Test">
        <classes>
            <class name="tests.RestAssuredTest"/>
            <class name="tests.CurrencyTest"/>
        </classes>
    </test>
</suite>